<!DOCTYPE html><html lang="cn" theme-mode="auto"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>在线支持 | Ianwusb's Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light' || window.matchMedia('(prefers-color-scheme:light)').matches)
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark' || window.matchMedia('(prefers-color-scheme:dark)').matches)
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/NCRE"><span class="navItemTitle">NCRE</span></a></li><li class="navItem"><a class="navBlock" href="/xkzb"><span class="navItemTitle">选课指北</span></a></li><li class="navItem"><a class="navBlock" href="/Live"><span class="navItemTitle">Living</span></a></li><li class="navItem"><a class="navBlock" href="/about"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>在线支持</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-03-03T08:22:29.000Z" id="date"> 2024-03-03</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-03-03T13:49:58.773Z" id="updated"> 2024-03-03</time></div></span><br><span>文章总字数: <div class="control">1.6k</div></span><br><span>预计阅读时间: <div class="control">5 分钟</div></span></div></div><hr><div id="post-content"><h1 id="在线支持"><a href="#在线支持" class="headerlink" title="在线支持"></a>在线支持</h1><p>如果你不会安装软件，软件打不开，电脑很慢，没有空间，请来找曲师在线支持！</p>
<p>我们致力于线上远程解决你的电脑可能（或已经）遇到的软件上的问题！</p>
<p><strong>点击 <a target="_blank" rel="noopener" href="https://res.abeim.cn/api/qq/?qq=3276180337">这里 </a>申请加入在线支持志愿者！</strong></p>
<p><em>我们欢迎有热情、耐心、沟通技巧的志愿者加入在线支持团队。无论技术水平，只要愿帮助他人，您都是我们的候选人。</em></p>
<p><strong>点击<a target="_blank" rel="noopener" href="https://res.abeim.cn/api/qq/?qq=3276180337">这里</a>添加在线支持官方QQ号，并根据下面操作进行安装相关软件</strong></p>
<h2 id="一、安装在线支持软件"><a href="#一、安装在线支持软件" class="headerlink" title="一、安装在线支持软件"></a>一、安装在线支持软件</h2><h3 id="步骤-1：下载安装包"><a href="#步骤-1：下载安装包" class="headerlink" title="步骤 1：下载安装包"></a>步骤 1：下载安装包</h3><ol>
<li><p>请您点击 <a target="_blank" rel="noopener" href="https://d.oray.com/sunlogin/windows/SunloginClient_15.3.0.62060_x64.exe">这里</a> 下载安装包。</p>
</li>
<li><p>下载完成后，请双击打开该安装包。</p>
</li>
<li><p>在弹出的提示窗口中，点击“是”以继续安装过程。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pFB1Li4" class='item-img' data-src='https://s11.ax1x.com/2024/03/03/pFB1Li4.png'><img src="https://s11.ax1x.com/2024/03/03/pFB1Li4.png" alt="pFB1Li4.png"></a></p>
</li>
</ol>
<h3 id="步骤-2：安装软件"><a href="#步骤-2：安装软件" class="headerlink" title="步骤 2：安装软件"></a>步骤 2：安装软件</h3><ol>
<li><p>安装程序启动后，您将看到安装界面，点击“立即安装”（您可以选择一个合适的安装位置）。</p>
</li>
<li><p>等待安装程序完成安装过程。</p>
</li>
<li><p>安装完成后，点击“立即进入”以启动向日葵客户端。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pFB1boF" class='item-img' data-src='https://s11.ax1x.com/2024/03/03/pFB1boF.png'><img src="https://s11.ax1x.com/2024/03/03/pFB1boF.png" alt="pFB1boF.png"></a></p>
</li>
</ol>
<h3 id="步骤-3：验证与在线支持连接"><a href="#步骤-3：验证与在线支持连接" class="headerlink" title="步骤 3：验证与在线支持连接"></a>步骤 3：验证与在线支持连接</h3><ol>
<li><p>在向日葵客户端界面中，找到并点开“今日验证码”下方的小眼睛图标。</p>
</li>
<li><p>使用截图工具截取包含验证码的界面，并将截图发送给刚才添加的“在线支持官方QQ号”。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pFB1HdU" class='item-img' data-src='https://s11.ax1x.com/2024/03/03/pFB1HdU.png'><img src="https://s11.ax1x.com/2024/03/03/pFB1HdU.png" alt="pFB1HdU.png"></a></p>
</li>
</ol>
<h3 id="步骤-4：登录建议（可选）"><a href="#步骤-4：登录建议（可选）" class="headerlink" title="步骤 4：登录建议（可选）"></a>步骤 4：登录建议（可选）</h3><ol>
<li>为了获得更好的使用体验和更全面的支持，我们强烈推荐您进行登录操作。</li>
</ol>
<p>请注意，以上安装和验证步骤是基于您已经具备基本的计算机操作技能。如果在安装或验证过程中遇到任何问题，请随时联系我们的在线支持官方QQ号。感谢您的理解与合作，祝您使用向日葵客户端顺利！</p>
<h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><h4 id="本项目由ianwusb发起，非营利性项目"><a href="#本项目由ianwusb发起，非营利性项目" class="headerlink" title="本项目由ianwusb发起，非营利性项目"></a>本项目由ianwusb发起，非营利性项目</h4><h3 id="用户声明"><a href="#用户声明" class="headerlink" title="用户声明"></a><strong>用户声明</strong></h3><p>我们诚挚地欢迎您使用我们的“在线支持”服务。在使用本服务前，请您仔细阅读以下用户声明，以确保您明确了解并同意我们的服务条款。</p>
<ol>
<li><strong>服务访问</strong>：您同意在访问和使用我们的“在线支持”服务时，遵守所有适用的法律法规，包括但不限于版权法、商标法、反不正当竞争法、隐私保护法等。</li>
<li><strong>账户安全</strong>：如果您在我们的“在线支持”服务中创建了账户，您有责任保护该账户的安全。不得将账户信息泄露给他人，或用于非法目的。若您发现账户存在异常，应立即通知我们。</li>
<li><strong>合法使用</strong>：您承诺仅将我们的“在线支持”服务用于合法目的，并不得利用本服务从事任何违法、侵权或损害他人利益的行为。</li>
<li><strong>信息准确性</strong>：您在使用我们的“在线支持”服务时，应提供准确、完整的信息。若您提供的信息不准确或不完整，我们有权暂停或终止您的服务。</li>
<li><strong>遵守社区规范</strong>：在使用我们的“在线支持”服务时，您应遵守社区规范，尊重他人，不得发布任何恶意、诽谤、侮辱、色情、暴力或其他违反公序良俗的内容。</li>
</ol>
<h3 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a><strong>免责声明</strong></h3><ol>
<li><strong>信息真实性</strong>：虽然我们尽力确保“在线支持”服务中的信息准确可靠，但由于信息来源的多样性，我们无法保证所有信息的真实性。因此，您在使用本服务时，应自行判断信息的真实性，并承担由此产生的风险。</li>
<li><strong>服务中断</strong>：由于技术故障、网络问题或其他不可抗力因素，我们的“在线支持”服务可能会出现中断或延迟。对于因上述原因导致的服务中断或延迟，我们不承担任何责任。</li>
<li><strong>第三方链接</strong>：我们的“在线支持”服务可能包含第三方网站的链接。这些链接仅为方便用户而提供，我们不对这些第三方网站的内容或服务承担任何责任。您在使用这些链接时，应自行承担风险。</li>
<li><strong>法律合规</strong>：虽然我们努力确保“在线支持”服务符合相关法律法规的要求，但由于法律环境的复杂性和变化性，我们无法保证本服务完全符合所有法律法规。因此，您在使用本服务时，应自行了解并遵守相关法律法规。</li>
<li><em><strong>志愿者行为：请注意，某些在“在线支持”服务中提供的帮助和建议可能由志愿者提供。这些志愿者的行为并不代表我们的立场或观点，也不应被视为我们的官方建议。我们不对志愿者的个人行为承担任何责任。</strong></em></li>
</ol>
<h3 id="隐私声明"><a href="#隐私声明" class="headerlink" title="隐私声明"></a><strong>隐私声明</strong></h3><p>我们非常重视用户的隐私权益，并采取了一系列措施来保护您的个人信息。以下是我们的隐私声明：</p>
<ol>
<li><strong>信息收集</strong>：在使用我们的“在线支持”服务时，我们可能会收集您的个人信息，如姓名、联系方式、邮箱地址等。这些信息将仅用于提供更好的服务，不会泄露给第三方。</li>
<li><strong>信息安全</strong>：我们采取了严格的安全措施来保护您的个人信息，防止信息泄露、篡改或损坏。我们会定期检查和更新安全措施，以确保您的信息安全。</li>
<li><strong>信息使用</strong>：我们仅在必要的情况下使用您的个人信息，如为您提供服务、处理您的请求、与您沟通等。我们不会将您的个人信息用于其他目的，除非得到您的明确同意。</li>
<li><strong>信息共享</strong>：我们不会无故共享您的个人信息给第三方。但在某些情况下，如法律法规要求或得到您的明确同意，我们可能会共享您的个人信息。</li>
</ol>
<p>请您在使用我们的“在线支持”服务时，仔细阅读并遵守以上用户声明、免责声明和隐私声明。如有任何疑问或建议，请随时与我们联系。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/03/04/%E8%B4%A7%E7%89%A9%E6%91%86%E6%94%BE/">← 下一篇 货物摆放</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/03/02/%E6%8C%87%E5%AE%9A%E6%97%B6%E9%97%B4%E5%88%B7%E6%96%B0%E6%95%99%E5%8A%A1%E5%B9%B3%E5%8F%B0/">指定时间刷新教务平台 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">ianwusb</a></h1><div id="description"><p>编程魅力在于无尽创造与无限可能，生物魅力深藏于生命奥秘之中</p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/swcmb"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:z3216243013@163.com"><i class="fa fa-envelope" alt="E-Mail"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E6%94%AF%E6%8C%81"><span class="toc-number">1.</span> <span class="toc-text">在线支持</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%AE%89%E8%A3%85%E5%9C%A8%E7%BA%BF%E6%94%AF%E6%8C%81%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.1.</span> <span class="toc-text">一、安装在线支持软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-1%EF%BC%9A%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%8C%85"><span class="toc-number">1.1.1.</span> <span class="toc-text">步骤 1：下载安装包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-2%EF%BC%9A%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.1.2.</span> <span class="toc-text">步骤 2：安装软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-3%EF%BC%9A%E9%AA%8C%E8%AF%81%E4%B8%8E%E5%9C%A8%E7%BA%BF%E6%94%AF%E6%8C%81%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.1.3.</span> <span class="toc-text">步骤 3：验证与在线支持连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-4%EF%BC%9A%E7%99%BB%E5%BD%95%E5%BB%BA%E8%AE%AE%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-number">1.1.4.</span> <span class="toc-text">步骤 4：登录建议（可选）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-number">1.2.</span> <span class="toc-text">声明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E9%A1%B9%E7%9B%AE%E7%94%B1ianwusb%E5%8F%91%E8%B5%B7%EF%BC%8C%E9%9D%9E%E8%90%A5%E5%88%A9%E6%80%A7%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">本项目由ianwusb发起，非营利性项目</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E5%A3%B0%E6%98%8E"><span class="toc-number">1.2.1.</span> <span class="toc-text">用户声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8D%E8%B4%A3%E5%A3%B0%E6%98%8E"><span class="toc-number">1.2.2.</span> <span class="toc-text">免责声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9A%90%E7%A7%81%E5%A3%B0%E6%98%8E"><span class="toc-number">1.2.3.</span> <span class="toc-text">隐私声明</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr><span class="icp-title">萌</span><a class="icp-content" target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=69616e77757362">萌ICP备69616e77757362号</a></nobr><br><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>