<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ianwusb.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文详细讲解了前缀和算法的核心概念与应用场景，通过复杂度分析与实战例题，演示如何将区间计算从 O(n) 优化至 O(1)。">
<meta property="og:type" content="article">
<meta property="og:title" content="前缀和与差分算法详解">
<meta property="og:url" content="https://ianwusb.github.io/2024/04/10/2024-04-10-%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Ianwusb-CPCode">
<meta property="og:description" content="本文详细讲解了前缀和算法的核心概念与应用场景，通过复杂度分析与实战例题，演示如何将区间计算从 O(n) 优化至 O(1)。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-10T04:56:08.000Z">
<meta property="article:modified_time" content="2026-05-14T11:39:55.706Z">
<meta property="article:author" content="Ianwusb">
<meta property="article:tag" content="LanQiao">
<meta property="article:tag" content="前缀和">
<meta property="article:tag" content="差分">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ianwusb.github.io/2024/04/10/2024-04-10-%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86%E7%AE%97%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ianwusb.github.io/2024/04/10/2024-04-10-%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86%E7%AE%97%E6%B3%95/","path":"2024/04/10/2024-04-10-前缀和与差分算法/","title":"前缀和与差分算法详解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>前缀和与差分算法详解 | Ianwusb-CPCode</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ianwusb-CPCode</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ianwusb-CPCode</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BC%80%E5%92%8C%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">前缀和算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%E4%B8%8E%E9%80%92%E6%8E%A8%E5%85%AC%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">核心概念与递推公式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 预处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8C%BA%E9%97%B4%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 区间查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E6%88%98%E4%BE%8B%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">实战例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E4%B8%80%EF%BC%9A0%E6%B1%82%E5%92%8C"><span class="nav-number">2.1.</span> <span class="nav-text">例一：0求和</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%88%86%E6%9E%90"><span class="nav-number">2.1.1.</span> <span class="nav-text">题目分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.1.2.</span> <span class="nav-text">算法实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%8F%82%E8%80%83"><span class="nav-number">2.1.3.</span> <span class="nav-text">代码参考</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ianwusb"
      src="/img/a.png">
  <p class="site-author-name" itemprop="name">Ianwusb</p>
  <div class="site-description" itemprop="description">Ianwusb-CPCode</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">191</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">134</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Swcmb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Swcmb" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fastjackcost880@gmail.com" title="E-Mail → mailto:fastjackcost880@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ianwusb.github.io/2024/04/10/2024-04-10-%E5%89%8D%E7%BC%80%E5%92%8C%E4%B8%8E%E5%B7%AE%E5%88%86%E7%AE%97%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/a.png">
      <meta itemprop="name" content="Ianwusb">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ianwusb-CPCode">
      <meta itemprop="description" content="Ianwusb-CPCode">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="前缀和与差分算法详解 | Ianwusb-CPCode">
      <meta itemprop="description" content="本文详细讲解了前缀和算法的核心概念与应用场景，通过复杂度分析与实战例题，演示如何将区间计算从 O(n) 优化至 O(1)。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前缀和与差分算法详解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-04-10 12:56:08" itemprop="dateCreated datePublished" datetime="2024-04-10T12:56:08+08:00">2024-04-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-14 19:39:55" itemprop="dateModified" datetime="2026-05-14T19:39:55+08:00">2026-05-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">算法笔记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">本文详细讲解了前缀和算法的核心概念与应用场景，通过复杂度分析与实战例题，演示如何将区间计算从 O(n) 优化至 O(1)。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前缀和算法"><a href="#前缀和算法" class="headerlink" title="前缀和算法"></a>前缀和算法</h2><p>前缀和是一种高效且基础的算法思想，常用于处理区间计算问题。其核心优势在于通过简单的预处理，将后续的区间查询复杂度从线性级 $O(n)$ 降低至常数级 $O(1)$，属于典型的“以空间换时间”策略。</p>
<h3 id="核心概念与递推公式"><a href="#核心概念与递推公式" class="headerlink" title="核心概念与递推公式"></a>核心概念与递推公式</h3><p>假设给定一个长度为 $n$ 的数组 $a[1] \sim a[n]$，定义前缀和数组 $S$，其中 $S[i]$ 表示数组前 $i$ 个元素之和：</p>
<script type="math/tex; mode=display">S[i] = a[1] + a[2] + \dots + a[i]</script><h4 id="1-预处理"><a href="#1-预处理" class="headerlink" title="1. 预处理"></a>1. 预处理</h4><p>利用递推思想，我们可以在 $O(n)$ 的时间复杂度内计算出所有前缀和：</p>
<script type="math/tex; mode=display">S[i] = S[i-1] + a[i]</script><h4 id="2-区间查询"><a href="#2-区间查询" class="headerlink" title="2. 区间查询"></a>2. 区间查询</h4><p>一旦预计算出前缀和数组，任意区间 $[i, j]$ 的元素之和即可通过端点值快速得出：</p>
<script type="math/tex; mode=display">\sum_{k=i}^{j} a[k] = a[i] + a[i+1] + \dots + a[j] = S[j] - S[i-1]</script><p><strong>复杂度分析</strong>：</p>
<ul>
<li>传统暴力枚举求区间和：$O(n)$</li>
<li>前缀和优化后：$O(1)$</li>
</ul>
<hr>
<h2 id="实战例题"><a href="#实战例题" class="headerlink" title="实战例题"></a>实战例题</h2><p><strong>解题思路提示</strong>：当建模发现题目中包含频繁的区间求和操作时，应优先考虑使用前缀和进行优化。</p>
<h3 id="例一：0求和"><a href="#例一：0求和" class="headerlink" title="例一：0求和"></a>例一：0求和</h3><blockquote>
<p>题目来源：蓝桥云课</p>
</blockquote>
<h4 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h4><p>假设题目要求计算特定形式的乘积之和。我们需要对计算式进行数学变形，提取其中的重复计算部分。</p>
<p>原式可表示为：</p>
<script type="math/tex; mode=display">S = (a_1 + \dots + a_{n-1}) \times a_n + (a_1 + \dots + a_{n-2}) \times a_{n-1} + \dots + a_1 \times a_2</script><p>观察发现，括号内的部分正是前缀和 $S[i]$。设 $S[i] = \sum_{k=1}^{i} a_k$，则上式可改写为：</p>
<script type="math/tex; mode=display">S = S[n-1] \times a_n + S[n-2] \times a_{n-1} + \dots + S[1] \times a_2</script><h4 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h4><ol>
<li><strong>预处理</strong>：通过一次循环递推计算出 $S[1] \sim S[n-1]$。</li>
<li><strong>计算</strong>：再次遍历数组，根据变形后的公式累加求和。</li>
</ol>
<h4 id="代码参考"><a href="#代码参考" class="headerlink" title="代码参考"></a>代码参考</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 读取输入</span></span><br><span class="line">n = <span class="built_in">int</span>(<span class="built_in">input</span>())</span><br><span class="line"><span class="comment"># 为了方便索引从1开始，在头部补0</span></span><br><span class="line">a = [<span class="number">0</span>] + [<span class="built_in">int</span>(i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">input</span>().split()] </span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义前缀和数组，初始化为0</span></span><br><span class="line">prefix_sum = [<span class="number">0</span>] * (n + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 预计算前缀和 prefix_sum[1] ~ prefix_sum[n-1]</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">    prefix_sum[i] = prefix_sum[i-<span class="number">1</span>] + a[i]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算最终结果</span></span><br><span class="line">ans = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">    <span class="comment"># 对应公式：S[i] * a[i+1]</span></span><br><span class="line">    ans += prefix_sum[i] * a[i+<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(ans)</span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="comment">### 例二：可获得的最小取值</span></span><br><span class="line"></span><br><span class="line">&gt; 题目来源：蓝桥云课</span><br><span class="line"></span><br><span class="line"><span class="comment">#### 题目分析</span></span><br><span class="line"></span><br><span class="line">题目通常涉及两种操作，且需要求最小代价。</span><br><span class="line"><span class="number">1.</span> **排序预处理**：首先将数组 $a[]$ 从小到大排序。</span><br><span class="line"><span class="number">2.</span> **操作策略**：</span><br><span class="line">   - 操作(<span class="number">1</span>)：在数组尾部选取元素。</span><br><span class="line">   - 操作(<span class="number">2</span>)：在数组头部选取<span class="number">2</span>个元素。</span><br><span class="line"></span><br><span class="line">**贪心法的陷阱**：</span><br><span class="line">直观上容易想到贪心策略：每次选择代价较小的操作。但贪心法往往是错误的。例如样例 $\&#123;<span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>\&#125;$，若 $k=<span class="number">3</span>$：</span><br><span class="line">- 贪心策略：执行<span class="number">3</span>次操作(<span class="number">2</span>)，结果为 $<span class="number">1</span>\times1 + <span class="number">1</span>\times1 + <span class="number">1</span>\times1 = <span class="number">6</span>$（此处逻辑视具体题意而定，假设是累加或特定权值）。</span><br><span class="line">- 正确策略：执行<span class="number">3</span>次操作(<span class="number">1</span>)，取尾部元素，结果可能更优。</span><br><span class="line"></span><br><span class="line"><span class="comment">#### 优化思路：枚举 + 前缀和</span></span><br><span class="line"></span><br><span class="line">既然贪心不可行，我们需要遍历所有可能的操作组合。设操作(<span class="number">2</span>)执行了 $p$ 次，则操作(<span class="number">1</span>)执行了 $k-p$ 次。此时总代价公式为：</span><br><span class="line"></span><br><span class="line">$$ Cost(p) = \sum_&#123;i=<span class="number">1</span>&#125;^&#123;2p&#125; a_i + \sum_&#123;i=n-(k-p)+<span class="number">1</span>&#125;^&#123;n&#125; a_i $$</span><br><span class="line"></span><br><span class="line">若直接按照公式计算，每次验证 $p$ 的复杂度为 $O(n)$，总复杂度为 $O(kn)$，在数据量大时会超时。</span><br><span class="line"></span><br><span class="line">**前缀和优化**：</span><br><span class="line">观察公式发现，两部分的求和均可通过前缀和数组直接访问：</span><br><span class="line"><span class="number">1.</span> 前半部分（头部 $2p$ 个元素）：即为 `S[2p]`。</span><br><span class="line"><span class="number">2.</span> 后半部分（尾部 $k-p$ 个元素）：可通过 `S[n] - S[n-(k-p)]` 快速计算。</span><br><span class="line"></span><br><span class="line">通过前缀和优化，单次验证 $p$ 的复杂度降为 $O(<span class="number">1</span>)$，整体复杂度优化为 $O(n \log n + k)$（排序耗时 + 枚举耗时）。</span><br><span class="line"></span><br><span class="line"><span class="comment">#### 代码逻辑简述</span></span><br><span class="line"></span><br><span class="line">```python</span><br><span class="line"><span class="comment"># 伪代码示例</span></span><br><span class="line"><span class="comment"># a.sort() </span></span><br><span class="line"><span class="comment"># prefix_sum = ... (计算前缀和)</span></span><br><span class="line"><span class="comment"># min_val = infinity</span></span><br><span class="line"><span class="comment"># for p in range(0, k + 1):</span></span><br><span class="line"><span class="comment">#     head_sum = prefix_sum[2*p]</span></span><br><span class="line"><span class="comment">#     tail_count = k - p</span></span><br><span class="line"><span class="comment">#     tail_sum = prefix_sum[n] - prefix_sum[n - tail_count]</span></span><br><span class="line"><span class="comment">#     min_val = min(min_val, head_sum + tail_sum)</span></span><br><span class="line">*(注：具体代码边界需根据题目详细要求调整)*</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
              <a href="/tags/LanQiao/" rel="tag"># LanQiao</a>
              <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag"># 前缀和</a>
              <a href="/tags/%E5%B7%AE%E5%88%86/" rel="tag"># 差分</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/08/2024-04-08-%E5%B8%AE%E6%B4%BE%E5%BC%9F%E4%BD%8D/" rel="prev" title="蓝桥杯专题：帮派弟位（树形结构统计）">
                  <i class="fa fa-angle-left"></i> 蓝桥杯专题：帮派弟位（树形结构统计）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/12/2024-04-12-%E8%93%9D%E6%A1%A5%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA/" rel="next" title="蓝桥杯竞赛：输入输出处理与最大公约数算法详解">
                  蓝桥杯竞赛：输入输出处理与最大公约数算法详解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ianwusb</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div id="chatbot-toggle" style="position: fixed; bottom: 20px; right: 20px; z-index: 9999;">
  <button id="toggle-chat" style="
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #fff;
    color: #333;
    border: 1px solid #ddd;
    font-size: 22px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    transition: transform 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
  ">
    🤖
  </button>
</div>

<div id="chatbot-window" style="display: none; position: fixed; bottom: 80px; right: 20px; width: 340px; height: 480px; background: #fff; border: 1px solid #e0e0e0; z-index: 9999; box-shadow: 0 4px 8px rgba(0,0,0,0.1); border-radius: 12px; overflow: hidden; flex-direction: column;">
  <div style="background: #fff; color: #333; padding: 12px 16px; font-size: 16px; font-weight: bold; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #e0e0e0;">
    Hexo AI 助手
    <button id="close-chat" style="background: none; border: none; color: #333; font-size: 20px; cursor: pointer;">×</button>
  </div>
  <div id="chat-log" style="flex-grow: 1; padding: 12px; overflow-y: auto; font-size: 14px; background: #fafafa;"></div>
  <div style="padding: 10px 16px; display: flex; background: #fff; border-top: 1px solid #e0e0e0;">
    <input type="text" id="chat-input" placeholder="输入你的问题..." style="flex: 1; padding: 8px 10px; border-radius: 6px; border: 1px solid #ccc; font-size: 14px; outline: none;">
    <button id="send-chat" style="margin-left: 8px; padding: 8px 12px; border-radius: 6px; border: none; background: #f0f0f0; color: #333; font-size: 14px; cursor: pointer;">发送</button>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

<style>
  #chat-log p, #chat-log li, #chat-log ul, #chat-log ol {
    margin: 2px 0 !important;
    line-height: 1.5;
    font-size: 13px;
  }
  #chat-log a {
    color: #2b6cb0;
    text-decoration: underline;
    font-weight: 500;
    transition: all 0.2s ease;
  }
  #chat-log a:hover {
    color: #1a4f8a;
    background-color: #eef3f9;
  }
  #chat-log pre {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    padding: 6px 10px;
    border-radius: 5px;
    overflow-x: auto;
    font-size: 12.5px;
    font-family: Consolas, monospace;
    white-space: pre-wrap;
    word-break: break-word;
    margin: 6px 0;
  }
  #chat-log code {
    background-color: #f0f0f0;
    padding: 1px 4px;
    border-radius: 3px;
    font-family: Consolas, monospace;
  }
  #chat-log code[class*="language-"]::before {
    content: '';
  }
</style>

<script>
  const toggleBtn = document.getElementById('toggle-chat');
  const closeBtn = document.getElementById('close-chat');
  const chatWindow = document.getElementById('chatbot-window');
  const chatLog = document.getElementById('chat-log');
  const chatInput = document.getElementById('chat-input');
  const sendBtn = document.getElementById('send-chat');

  let isChatVisible = false;

  window.addEventListener("DOMContentLoaded", () => {
    chatWindow.style.display = "none";
  });

  toggleBtn.onclick = () => {
    isChatVisible = !isChatVisible;
    chatWindow.style.display = isChatVisible ? 'flex' : 'none';
  };

  closeBtn.onclick = () => {
    isChatVisible = false;
    chatWindow.style.display = 'none';
  };

  function cleanMarkdown(md) {
    return md.replace(/\n{3,}/g, '\n\n').replace(/^\s+|\s+$/g, '').trim();
  }

  function appendMessage(role, rawContent) {
    const content = cleanMarkdown(rawContent);
    const msg = document.createElement('div');
    msg.style.marginBottom = '6px';
    msg.style.display = 'flex';
    msg.style.alignItems = 'flex-start';

    const avatar = document.createElement('div');
    avatar.style.fontSize = '18px';
    avatar.style.marginRight = '5px';
    avatar.textContent = role === 'user' ? '🙂' : '🤖';

    const bubble = document.createElement('div');
    bubble.style.padding = '6px 10px';
    bubble.style.borderRadius = '10px';
    bubble.style.maxWidth = '220px';
    bubble.style.background = role === 'user' ? '#e2e2e2' : '#f0f0f0';
    bubble.style.lineHeight = '1.5';
    bubble.style.fontSize = '13px';
    bubble.style.wordBreak = 'break-word';

    bubble.innerHTML = role === 'user'
      ? marked.parseInline(content)
      : marked.parse(content);

    msg.style.justifyContent = role === 'user' ? 'flex-end' : 'flex-start';
    msg.appendChild(role === 'user' ? bubble : avatar);
    msg.appendChild(role === 'user' ? avatar : bubble);
    chatLog.appendChild(msg);
    chatLog.scrollTop = chatLog.scrollHeight;
  }

  async function sendMessage() {
    const query = chatInput.value.trim();
    if (!query) return;
    appendMessage('user', query);
    chatInput.value = '';

    const response = await fetch('https://hexo-ai-assistant.3216243013.workers.dev/ask', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      credentials: 'include',
      body: JSON.stringify({ query })
    });

    const reader = response.body.getReader();
    const decoder = new TextDecoder();
    let buffer = '';

    const aiMsg = document.createElement('div');
    aiMsg.style.marginBottom = '6px';
    aiMsg.style.display = 'flex';
    aiMsg.style.alignItems = 'flex-start';

    const avatarAI = document.createElement('div');
    avatarAI.style.fontSize = '18px';
    avatarAI.style.marginRight = '5px';
    avatarAI.textContent = '🤖';

    const bubble = document.createElement('div');
    bubble.style.padding = '6px 10px';
    bubble.style.borderRadius = '10px';
    bubble.style.maxWidth = '220px';
    bubble.style.background = '#f0f0f0';
    bubble.style.lineHeight = '1.5';
    bubble.style.fontSize = '13px';
    bubble.style.wordBreak = 'break-word';

    aiMsg.appendChild(avatarAI);
    aiMsg.appendChild(bubble);
    chatLog.appendChild(aiMsg);
    chatLog.scrollTop = chatLog.scrollHeight;

    while (true) {
      const { done, value } = await reader.read();
      if (done) break;
      buffer += decoder.decode(value, { stream: true });
      bubble.innerHTML = marked.parse(cleanMarkdown(buffer));
      chatLog.scrollTop = chatLog.scrollHeight;
    }

    bubble.innerHTML = marked.parse(cleanMarkdown(buffer));
  }

  sendBtn.onclick = sendMessage;
  chatInput.addEventListener("keydown", (e) => {
    if (e.key === "Enter") sendMessage();
  });

  window.addEventListener("click", (e) => {
    if (
      isChatVisible &&
      !chatWindow.contains(e.target) &&
      !toggleBtn.contains(e.target)
    ) {
      isChatVisible = false;
      chatWindow.style.display = 'none';
    }
  });
</script>

</body>
</html>
